spring.datasource.url=jdbc:mysql://localhost:3306/book_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.batch_size=25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false

logging.level.com.denielle.api=DEBUG

server.port=8090
server.servlet.context-path=/api/v1
spring.application.name=book-author-genre-api

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

