spring.datasource.url=jdbc:mysql://localhost:3306/book_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.batch_size=25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false

logging.level.com.denielle.api=DEBUG

spring.application.name=book-author-genre-rest-api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=0
# spring.main.allow-circular-references=true
# server.servlet.context-path=/book-author-genre