# Application properties
server.port=8090
server.servlet.context-path=/api/v1/la
spring.application.name=library-api

# Spring data jpa properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.batch_size=25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false

# Logging properties
logging.level.com.elleined.bookauthorgenreapi=DEBUG

# Eureka properties
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
